{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server:dev": "nodemon server.js",
    "seeds": "mongo < ./db/seeds.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.4"
  }
}
